\begin{thebibliography}{10}

\bibitem{ferrante1987program}
Jeanne Ferrante, Karl~J Ottenstein, and Joe~D Warren.
\newblock The program dependence graph and its use in optimization.
\newblock {\em ACM Transactions on Programming Languages and Systems},
  9(3):319--349, 1987.

\bibitem{hassan2004predicting}
Ahmed~E Hassan and Richard~C Holt.
\newblock Predicting change propagation in software systems.
\newblock In {\em Proceedings of the IEEE International Conference on Software
  Maintenance}, pages 284--293. IEEE, 2004.

\bibitem{horwitz1990interprocedural}
Susan Horwitz, Thomas Reps, and David Binkley.
\newblock Interprocedural slicing using dependence graphs.
\newblock {\em ACM Transactions on Programming Languages and Systems},
  12(1):26--60, 1990.

\bibitem{khuller1999budgeted}
Samir Khuller, Anna Moss, and Joseph Naor.
\newblock The budgeted maximum coverage problem.
\newblock {\em Information Processing Letters}, 70(1):39--45, 1999.

\bibitem{ko2006exploratory}
Andrew~J Ko, Brad~A Myers, Michael~J Coblenz, and Htet~Htet Aung.
\newblock An exploratory study of how developers seek, relate, and collect
  relevant information during software maintenance tasks.
\newblock {\em IEEE Transactions on Software Engineering}, 32(12):971--987,
  2006.

\bibitem{liu2024lost}
Nelson~F Liu, Kevin Lin, John Hewitt, Ashwin Paranjape, Michele Bevilacqua,
  Fabio Petroni, and Percy Liang.
\newblock Lost in the middle: How language models use long contexts.
\newblock {\em Transactions of the Association for Computational Linguistics},
  12:157--173, 2024.

\bibitem{lofgren2014fast}
Peter~A Lofgren, Siddhartha Banerjee, Ashish Goel, and C~Seshadhri.
\newblock {FAST-PPR}: Scaling personalized {PageRank} estimation for large
  graphs.
\newblock In {\em Proceedings of the ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, pages 1436--1445. ACM, 2014.

\bibitem{minoux1978accelerated}
Michel Minoux.
\newblock Accelerated greedy algorithms for maximizing submodular set
  functions.
\newblock In {\em Optimization Techniques}, pages 234--243. Springer, 1978.

\bibitem{mirzasoleiman2015lazier}
Baharan Mirzasoleiman, Ashwinkumar Badanidiyuru, Amin Karbasi, Jan Vondr{\'a}k,
  and Andreas Krause.
\newblock Lazier than lazy greedy.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~29, pages 1812--1818, 2015.

\bibitem{nemhauser1978analysis}
George~L Nemhauser, Laurence~A Wolsey, and Marshall~L Fisher.
\newblock An analysis of approximations for maximizing submodular set
  functions---{I}.
\newblock {\em Mathematical Programming}, 14(1):265--294, 1978.

\bibitem{parnin2011automated}
Chris Parnin and Alessandro Orso.
\newblock Are automated debugging techniques actually helping programmers?
\newblock In {\em Proceedings of the International Symposium on Software
  Testing and Analysis}, pages 199--209. ACM, 2011.

\bibitem{robillard2004effective}
Martin~P Robillard, Wesley Coelho, and Gail~C Murphy.
\newblock How effective developers investigate source code: An exploratory
  study.
\newblock {\em IEEE Transactions on Software Engineering}, 30(12):889--903,
  2004.

\bibitem{weiser1984program}
Mark Weiser.
\newblock Program slicing.
\newblock {\em IEEE Transactions on Software Engineering}, SE-10(4):352--357,
  1984.

\end{thebibliography}
