{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "tests/cases/diff/cicd_and_docs/cicd_017_gha_service_container.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/cicd_and_docs/cicd_017_gha_service_container.yaml",
        "hashed_secret": "48460e92833be18c62df8fca4952e27548e48676",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "tests/cases/diff/cicd_and_docs/cicd_037_gitlab_services.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/cicd_and_docs/cicd_037_gitlab_services.yaml",
        "hashed_secret": "6ef7d099e8c6b23cc9527b26bf1d70298eb94b5c",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/cases/diff/config/config_003_env_variable_changed.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/config/config_003_env_variable_changed.yaml",
        "hashed_secret": "c53e708f5e6310a46e15faad8cfbc678e5e3f470",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/dependencies/dep_009_forward_uses_constant.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/dependencies/dep_009_forward_uses_constant.yaml",
        "hashed_secret": "ce602e77f7758af2370d33297411e48fb9d0e63c",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/dependencies/dep_009_forward_uses_constant.yaml",
        "hashed_secret": "b4cb17ade3e0d68086bfeb08a37c70e3a804bba7",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/cases/diff/docker/docker_073_dockerfile_env.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/docker/docker_073_dockerfile_env.yaml",
        "hashed_secret": "325ca868faff17537d8dec0ab5af1fa9b2d7ba50",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/docker/docker_073_dockerfile_env.yaml",
        "hashed_secret": "eafbce79e35968656c7245e856ea97e82595635f",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/docker/docker_076_compose_environment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/docker/docker_076_compose_environment.yaml",
        "hashed_secret": "12abdd31cf62e1aa0544a8ee68e9bddeef51ff5f",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "tests/cases/diff/docker/docker_077_compose_depends_on.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/docker/docker_077_compose_depends_on.yaml",
        "hashed_secret": "0882846a82f68cd3f53bf4aff3faca1be4fed51f",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/docker/docker_077_compose_depends_on.yaml",
        "hashed_secret": "184242e573a1feef9b875d2643f28c2c2cb199cf",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "tests/cases/diff/docker/docker_078_compose_healthcheck.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/docker/docker_078_compose_healthcheck.yaml",
        "hashed_secret": "30c0354d36c78624833c2db0a60f0bcbc69f989a",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "tests/cases/diff/docker/docker_079_compose_networks.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/docker/docker_079_compose_networks.yaml",
        "hashed_secret": "c0cec91d7e8b51476ba380d1cb097db314ca6aab",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "tests/cases/diff/docker/docker_081_compose_secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/docker/docker_081_compose_secrets.yaml",
        "hashed_secret": "eff0511a548ac170c2038b2474ece7d76f17ff5e",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/docker/docker_081_compose_secrets.yaml",
        "hashed_secret": "6c36733f22301c428b4034e9bfc957cb955f583d",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/cases/diff/docker/docker_518_compose_environment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/docker/docker_518_compose_environment.yaml",
        "hashed_secret": "d95481e4b65601c2346eac055b5e6d539770d972",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/docker/docker_520_compose_networks.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/docker/docker_520_compose_networks.yaml",
        "hashed_secret": "ffa2224942c31d025c010c60092d6641bcd83b84",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "tests/cases/diff/docker/docker_521_compose_ports.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/docker/docker_521_compose_ports.yaml",
        "hashed_secret": "4015bc9ee91e437d90df83fb64fbbe312d9c9f05",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "tests/cases/diff/docker/docker_522_compose_healthcheck.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/docker/docker_522_compose_healthcheck.yaml",
        "hashed_secret": "89324a8fff821203793e3bd0910f1f8cb537fb42",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/cases/diff/docker/docker_522_compose_healthcheck.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "tests/cases/diff/docker/docker_523_compose_profiles.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/docker/docker_523_compose_profiles.yaml",
        "hashed_secret": "30c0354d36c78624833c2db0a60f0bcbc69f989a",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/cases/diff/docker/docker_523_compose_profiles.yaml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "tests/cases/diff/docker/docker_524_compose_secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/docker/docker_524_compose_secrets.yaml",
        "hashed_secret": "fec6d2459e38befbfbd2266e58e0fc4a0332a34e",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "tests/cases/diff/docker/docker_525_compose_configs.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/docker/docker_525_compose_configs.yaml",
        "hashed_secret": "c64ac2249675b12426da6318823ba3fe245e8823",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "tests/cases/diff/docker/docker_526_compose_deploy.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/docker/docker_526_compose_deploy.yaml",
        "hashed_secret": "c0387aa2673014fb229dd0e87c26f53ee086691b",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "tests/cases/diff/fragments/fragments_070_config_yaml_top_level_keys.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/fragments/fragments_070_config_yaml_top_level_keys.yaml",
        "hashed_secret": "80a30ba7a896677118bdcb0e77897cca60bb9946",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/frontend/angular_003_service_injection.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/frontend/angular_003_service_injection.yaml",
        "hashed_secret": "7653f75a810c6d8aba4a5f07c643dfa27d9645d1",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/frontend/ts_005_mapped_type.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/frontend/ts_005_mapped_type.yaml",
        "hashed_secret": "5ff6d3fedb169a2a00da3a0a404a0333f52c07eb",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/frontend/ts_009_utility_types.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/frontend/ts_009_utility_types.yaml",
        "hashed_secret": "fa04f858eb4f293724f6b287a4877e944eee9ab1",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/go/go_008_init_function.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/go/go_008_init_function.yaml",
        "hashed_secret": "60eadd78914939b6ed88b16bd15edee690aa5a3f",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "tests/cases/diff/helm/helm_058_values_to_ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/helm/helm_058_values_to_ingress.yaml",
        "hashed_secret": "8611d300a9ff0f8c576257e2fedce4233f9f0f86",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "tests/cases/diff/helm/helm_060_values_to_secret.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/helm/helm_060_values_to_secret.yaml",
        "hashed_secret": "e180b68a3b74c215a69fd7086228f9ec2abc9b0b",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/helm/helm_060_values_to_secret.yaml",
        "hashed_secret": "c15a5fc3fe8e4727aa50ba64f939926c3ee26275",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/cases/diff/helm/helm_065_values_env_vars.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/helm/helm_065_values_env_vars.yaml",
        "hashed_secret": "8364ca45ba488e287db64b0afaafff7bedfb5b29",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/cases/diff/helm/helm_534_values_env.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/helm/helm_534_values_env.yaml",
        "hashed_secret": "18187923f90c10e6db8804d09744f990a7a2ea2b",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests/cases/diff/helm/helm_552_subchart_values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/helm/helm_552_subchart_values.yaml",
        "hashed_secret": "2d6275aa8a17931eb333491cd70e1ae7977bb87e",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/cases/diff/internals/internals_065_cross_module_isolation.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/internals/internals_065_cross_module_isolation.yaml",
        "hashed_secret": "8db9a52616f64b2bb1dfb812f0c4aa47d96e06a6",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/internals/internals_065_cross_module_isolation.yaml",
        "hashed_secret": "0522dc4327f9c8182482c86175e46a00cbc11047",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "tests/cases/diff/java/java_002_interface_implementation.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/java/java_002_interface_implementation.yaml",
        "hashed_secret": "3a8470153404bc8a21154124a3f4cac77c8a6353",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "tests/cases/diff/java/java_022_factory_pattern.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/java/java_022_factory_pattern.yaml",
        "hashed_secret": "f1e77e6bfcae0118eef5a75bea96f8e1017fd970",
        "is_verified": false,
        "line_number": 400
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/java/java_022_factory_pattern.yaml",
        "hashed_secret": "b1d157b31d238136c610ac174a3ca10cf0e3473b",
        "is_verified": false,
        "line_number": 461
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/java/java_022_factory_pattern.yaml",
        "hashed_secret": "cc604de7a5f697377e21cdbb22cafa03e17bc3c8",
        "is_verified": false,
        "line_number": 500
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/java/java_022_factory_pattern.yaml",
        "hashed_secret": "aa4e5243bc4cb2f8fb87965fb4360c94db994557",
        "is_verified": false,
        "line_number": 611
      }
    ],
    "tests/cases/diff/java/java_031_custom_exception.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/java/java_031_custom_exception.yaml",
        "hashed_secret": "1f503513a8492b2bd24be87415a830fd008a4b5b",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/java/java_031_custom_exception.yaml",
        "hashed_secret": "d1050df39d2c1cd4674d4c8b6691d0daf076ad16",
        "is_verified": false,
        "line_number": 384
      }
    ],
    "tests/cases/diff/java/java_033_custom_annotation.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/java/java_033_custom_annotation.yaml",
        "hashed_secret": "7e2a7c94c0de767840ef9f8db1859868224877e9",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/java/java_033_custom_annotation.yaml",
        "hashed_secret": "2298c99b742263748bfd9e108fabbb220d3b6ce8",
        "is_verified": false,
        "line_number": 413
      }
    ],
    "tests/cases/diff/javascript/node_078_request_body_validation.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/javascript/node_078_request_body_validation.yaml",
        "hashed_secret": "7f03806353219e9a3dba105c8ae4339190821889",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/javascript/playwright_098_page_click.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/javascript/playwright_098_page_click.yaml",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/javascript/ts_047_pick_type.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/javascript/ts_047_pick_type.yaml",
        "hashed_secret": "6f76632c68dd9ac7d6372e4a73e49dad243e7df3",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/javascript/ts_048_omit_type.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/javascript/ts_048_omit_type.yaml",
        "hashed_secret": "765a583daadfc178eba02aa46f6adb3c32d5722e",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/javascript_extended/node_003_request_body_validation.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/javascript_extended/node_003_request_body_validation.yaml",
        "hashed_secret": "712f218c9cc20d7d50880cc4fc73c31df8302605",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/javascript_extended/playwright_001_page_click.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/javascript_extended/playwright_001_page_click.yaml",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/javascript_extended/ts_ext_007_pick_type.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/javascript_extended/ts_ext_007_pick_type.yaml",
        "hashed_secret": "775d8adc56a0b2edeb9b829795002d2dc609e5a8",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/javascript_extended/ts_ext_008_omit_type.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/javascript_extended/ts_ext_008_omit_type.yaml",
        "hashed_secret": "fef3cfd8df93e04b3d30e994843ec60c28e19f35",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/kubernetes/k8s_401_deployment_image.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/kubernetes/k8s_401_deployment_image.yaml",
        "hashed_secret": "84eb7828f14ceff056b7daff3067f1a5cfa4e4d2",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/kubernetes/k8s_404_environment_variable.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/kubernetes/k8s_404_environment_variable.yaml",
        "hashed_secret": "97175b1257e6ce47d5c183ecedebfdeb9b2fbdc2",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "tests/cases/diff/kubernetes/k8s_406_secret_reference.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/kubernetes/k8s_406_secret_reference.yaml",
        "hashed_secret": "ded183223261bab33bcc9c596d79f432d04d11bf",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/kubernetes/k8s_406_secret_reference.yaml",
        "hashed_secret": "5e26fe38df2707e3fe2f933f356d95426df4fed3",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/kubernetes/k8s_406_secret_reference.yaml",
        "hashed_secret": "b5edeee3346bed53264bb6e42398928f45452aa2",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "tests/cases/diff/kubernetes/k8s_407_volume_mount.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/kubernetes/k8s_407_volume_mount.yaml",
        "hashed_secret": "1c3510cd5512b314b25055d7a198b0184efa24d8",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "tests/cases/diff/kubernetes/k8s_408_resource_limits.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/kubernetes/k8s_408_resource_limits.yaml",
        "hashed_secret": "d14272420d22c6f5e98028bf16c564a667f22e1b",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/kubernetes/k8s_408_resource_limits.yaml",
        "hashed_secret": "a7865f3fbab8314ccf00cd500e6b627386c71b4e",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "tests/cases/diff/kubernetes/k8s_411_init_container.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/kubernetes/k8s_411_init_container.yaml",
        "hashed_secret": "84eb7828f14ceff056b7daff3067f1a5cfa4e4d2",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/kubernetes/k8s_411_init_container.yaml",
        "hashed_secret": "252bccaa035da082c94a8be0f0cc4b039d87391e",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "tests/cases/diff/kubernetes/k8s_425_headless_service.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/kubernetes/k8s_425_headless_service.yaml",
        "hashed_secret": "3b9db815a508ac4c278133505f99a01af1146d65",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/kubernetes/k8s_427_ingress_tls.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/kubernetes/k8s_427_ingress_tls.yaml",
        "hashed_secret": "587cc25c2dc2a373aac782c59aa819009797002e",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/kubernetes/k8s_427_ingress_tls.yaml",
        "hashed_secret": "96d1f7c0591ff32144e6fd7bf7e15ee73e6fcebb",
        "is_verified": false,
        "line_number": 144
      }
    ],
    "tests/cases/diff/kubernetes/k8s_429_network_policy_ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/kubernetes/k8s_429_network_policy_ingress.yaml",
        "hashed_secret": "9c80e0a7690a38924ab3a4680b2edb49c6062ccb",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/kubernetes/k8s_432_gateway.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/kubernetes/k8s_432_gateway.yaml",
        "hashed_secret": "6e35bd94e60f2b079a12368a4f9df4428a07193d",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/kubernetes/k8s_432_gateway.yaml",
        "hashed_secret": "54223014a5c9a9a906e2516e4f61ae80bf6c4d26",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "tests/cases/diff/kubernetes/k8s_433_ingress_class.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/kubernetes/k8s_433_ingress_class.yaml",
        "hashed_secret": "9390e0f837f05d43ab7050012147472535444350",
        "is_verified": false,
        "line_number": 140
      }
    ],
    "tests/cases/diff/python/python_002_property_changed.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/python/python_002_property_changed.yaml",
        "hashed_secret": "71dedbdcb9b87d3c454824e99941f77eb99e0f06",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/python/python_002_property_changed.yaml",
        "hashed_secret": "b66b2f3a50b9d1e7f310f8e004ae2e8f780c873e",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "tests/cases/diff/python/python_008_method_call_on_object.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/python/python_008_method_call_on_object.yaml",
        "hashed_secret": "538136daa63056c85ee4e0bd25b05e059b49b9ad",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/python/python_008_method_call_on_object.yaml",
        "hashed_secret": "b6d542ab34e8c48d8ff211c54e6c90d33d44ed70",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/python/python_008_method_call_on_object.yaml",
        "hashed_secret": "821d49db015e90a1e7dc537667e8ae6749ae7bcf",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/python/python_008_method_call_on_object.yaml",
        "hashed_secret": "b3f1f4219126813a49d0fc83b4bb80cade42537b",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "tests/cases/diff/python/python_009_decorator_usage.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/python/python_009_decorator_usage.yaml",
        "hashed_secret": "144190965c6a1afdf380830077c7d60a13dedda9",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/python/python_009_decorator_usage.yaml",
        "hashed_secret": "9615820d01e486cc216348f6e14f4d999e0189d1",
        "is_verified": false,
        "line_number": 186
      }
    ],
    "tests/cases/diff/python/python_010_super_init_call.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/python/python_010_super_init_call.yaml",
        "hashed_secret": "bc34d31ebba70b950ed12cd72670e2c3498980c7",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "tests/cases/diff/python/python_033_dataclass_usage.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/python/python_033_dataclass_usage.yaml",
        "hashed_secret": "af24664eb7f6abce32fd5a710b52a8c71e78ebeb",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/python/python_033_dataclass_usage.yaml",
        "hashed_secret": "d7991c6c36781164c0da6dcb5ae963d240709590",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "tests/cases/diff/python/python_034_pydantic_model_usage.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/python/python_034_pydantic_model_usage.yaml",
        "hashed_secret": "b9e000dd17613db7fd3df9ad09c1e589a78c2668",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/python/python_034_pydantic_model_usage.yaml",
        "hashed_secret": "7f41340cc36a17c1ca340a5da2b39a130fd2083b",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "tests/cases/diff/python/python_056_pydantic_validator.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/python/python_056_pydantic_validator.yaml",
        "hashed_secret": "00ff22a5ffabf692e75134d9e2f1bae3d5dc5d67",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/relations/relations_004_test_imports_changed_module.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/relations/relations_004_test_imports_changed_module.yaml",
        "hashed_secret": "8a43ba01218d0172cea1a0492dce7e25febe5f75",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/cases/diff/terraform/terraform_449_iam_role.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/terraform/terraform_449_iam_role.yaml",
        "hashed_secret": "5356689189fa1d9190c53ab3b856be3cf78cb9dc",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "tests/cases/diff/terraform/terraform_476_dynamic_block.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/terraform/terraform_476_dynamic_block.yaml",
        "hashed_secret": "d456ccaaa23100f960ae4fbe5211b41f62536b99",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests/cases/diff/typescript/ts_001_user_service_refactor.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/typescript/ts_001_user_service_refactor.yaml",
        "hashed_secret": "0dc553fd18a28fd5eb80b72907deb96f98c60d97",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "tests/cases/diff/typescript/ts_006_redux_toolkit_slice.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/typescript/ts_006_redux_toolkit_slice.yaml",
        "hashed_secret": "c74db072c69df52e0407b0fcd7b85911fae56e6f",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/yaml/yaml_004_redis_cache_config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/yaml/yaml_004_redis_cache_config.yaml",
        "hashed_secret": "fc683cd9ed1990ca2ea10b84e5e6fba048c24929",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/cases/diff/yaml/yaml_005_jwt_settings.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/yaml/yaml_005_jwt_settings.yaml",
        "hashed_secret": "26ed1556c78a3ccb7cc382d3a36626ec59769e87",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/yaml/yaml_005_jwt_settings.yaml",
        "hashed_secret": "14ae655fab06fb2c2c31ee7ddc003634326c0526",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/yaml/yaml_005_jwt_settings.yaml",
        "hashed_secret": "296b5f77b17a65f0afff28215bc26860f931a3c5",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "tests/cases/diff/yaml/yaml_019_validation_rules.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/yaml/yaml_019_validation_rules.yaml",
        "hashed_secret": "bc8847f6a43756facac058c06d06380acb6979cf",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/yaml/yaml_019_validation_rules.yaml",
        "hashed_secret": "175411e1df0d8259340927fec00cff5735840d18",
        "is_verified": false,
        "line_number": 17
      }
    ]
  },
  "generated_at": "2026-01-25T12:51:12Z"
}
