{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "tests/cases/diff/cicd_and_docs/cicd_017_gha_service_container.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/cicd_and_docs/cicd_017_gha_service_container.yaml",
        "hashed_secret": "48460e92833be18c62df8fca4952e27548e48676",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "tests/cases/diff/cicd_and_docs/cicd_037_gitlab_services.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/cicd_and_docs/cicd_037_gitlab_services.yaml",
        "hashed_secret": "6ef7d099e8c6b23cc9527b26bf1d70298eb94b5c",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/cases/diff/dependencies/dep_009_forward_uses_constant.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/dependencies/dep_009_forward_uses_constant.yaml",
        "hashed_secret": "ce602e77f7758af2370d33297411e48fb9d0e63c",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/dependencies/dep_009_forward_uses_constant.yaml",
        "hashed_secret": "b4cb17ade3e0d68086bfeb08a37c70e3a804bba7",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/cases/diff/docker/docker_518_compose_environment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/docker/docker_518_compose_environment.yaml",
        "hashed_secret": "b99319c3eac1e3d55f812362509db908f1d3ebff",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/docker/docker_524_compose_secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/docker/docker_524_compose_secrets.yaml",
        "hashed_secret": "fae5494f6b94a809673317c0240144d189468383",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests/cases/diff/frontend/angular_003_service_injection.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/frontend/angular_003_service_injection.yaml",
        "hashed_secret": "7653f75a810c6d8aba4a5f07c643dfa27d9645d1",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/frontend/ts_005_mapped_type.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/frontend/ts_005_mapped_type.yaml",
        "hashed_secret": "5ff6d3fedb169a2a00da3a0a404a0333f52c07eb",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/frontend/ts_009_utility_types.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/frontend/ts_009_utility_types.yaml",
        "hashed_secret": "fa04f858eb4f293724f6b287a4877e944eee9ab1",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/helm/helm_534_values_env.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/helm/helm_534_values_env.yaml",
        "hashed_secret": "18187923f90c10e6db8804d09744f990a7a2ea2b",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests/cases/diff/helm/helm_552_subchart_values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/helm/helm_552_subchart_values.yaml",
        "hashed_secret": "2d6275aa8a17931eb333491cd70e1ae7977bb87e",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/cases/diff/javascript/node_078_request_body_validation.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/javascript/node_078_request_body_validation.yaml",
        "hashed_secret": "7f03806353219e9a3dba105c8ae4339190821889",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/javascript/playwright_098_page_click.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/javascript/playwright_098_page_click.yaml",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/javascript/ts_047_pick_type.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/javascript/ts_047_pick_type.yaml",
        "hashed_secret": "6f76632c68dd9ac7d6372e4a73e49dad243e7df3",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/javascript/ts_048_omit_type.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/javascript/ts_048_omit_type.yaml",
        "hashed_secret": "765a583daadfc178eba02aa46f6adb3c32d5722e",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/javascript_extended/node_003_request_body_validation.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/javascript_extended/node_003_request_body_validation.yaml",
        "hashed_secret": "712f218c9cc20d7d50880cc4fc73c31df8302605",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/javascript_extended/playwright_001_page_click.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/javascript_extended/playwright_001_page_click.yaml",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/javascript_extended/ts_ext_007_pick_type.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/javascript_extended/ts_ext_007_pick_type.yaml",
        "hashed_secret": "775d8adc56a0b2edeb9b829795002d2dc609e5a8",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/javascript_extended/ts_ext_008_omit_type.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/javascript_extended/ts_ext_008_omit_type.yaml",
        "hashed_secret": "fef3cfd8df93e04b3d30e994843ec60c28e19f35",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "tests/cases/diff/kubernetes/k8s_406_secret_reference.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/kubernetes/k8s_406_secret_reference.yaml",
        "hashed_secret": "cb0d499b5213b11d44424c0b6ebae865f2224318",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/kubernetes/k8s_406_secret_reference.yaml",
        "hashed_secret": "edb0ebe961d006a06ab2002b7f4f1af1062adfc4",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests/cases/diff/kubernetes/k8s_427_ingress_tls.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/kubernetes/k8s_427_ingress_tls.yaml",
        "hashed_secret": "9b351b076ea3c3ef491bc7c6e8b68198663bba8b",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/kubernetes/k8s_427_ingress_tls.yaml",
        "hashed_secret": "4dcaf74d8a54a9be998424661a34d7592f90a94f",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests/cases/diff/python/python_056_pydantic_validator.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cases/diff/python/python_056_pydantic_validator.yaml",
        "hashed_secret": "00ff22a5ffabf692e75134d9e2f1bae3d5dc5d67",
        "is_verified": false,
        "line_number": 3
      }
    ]
  },
  "generated_at": "2026-01-18T22:56:48Z"
}
