# syntax=docker/dockerfile:1.7
#
# Multi-arch reproducible bench image.
#
# Layers (top to bottom = build order = cache order):
#   1. python base + system deps             (rare changes)
#   2. python deps (requirements-bench.txt)  (weekly changes)
#   3. rust wheel (cross-compiled)           (per-commit changes)
#   4. PRE-BAKED bench repo cache (~20 GB)   (~monthly changes — dataset-driven)
#   5. treemapper source (--no-deps install) (per-commit changes)
#   6. benchmarks code                       (per-commit changes)
#
# Source-layer changes do NOT invalidate the giant cache layer (it's above).
# The cache stage is built ONCE on $BUILDPLATFORM and shared across all
# target archs (git data is binary-portable).

ARG PYTHON_VERSION=3.12
ARG RUST_VERSION=1.92.0

# ============================================================================
# Stage A — Rust cross-compiler (cross-compile, do NOT emulate)
# ============================================================================
FROM --platform=$BUILDPLATFORM python:${PYTHON_VERSION}-slim-bookworm AS rust-builder
ARG TARGETPLATFORM
ARG RUST_VERSION

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential pkg-config libssl-dev curl ca-certificates \
    gcc-aarch64-linux-gnu libc6-dev-arm64-cross \
    && rm -rf /var/lib/apt/lists/*

ENV RUSTUP_HOME=/usr/local/rustup CARGO_HOME=/usr/local/cargo PATH=/usr/local/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain ${RUST_VERSION} --profile minimal

# Pick Rust target triple + cross-linker from TARGETPLATFORM
RUN set -eux; \
    case "${TARGETPLATFORM}" in \
      linux/amd64) TGT=x86_64-unknown-linux-gnu;  LINKER=cc ;; \
      linux/arm64) TGT=aarch64-unknown-linux-gnu; LINKER=aarch64-linux-gnu-gcc ;; \
      *) echo "Unsupported TARGETPLATFORM=${TARGETPLATFORM}" >&2; exit 1 ;; \
    esac; \
    echo "$TGT" > /target_triple; \
    echo "$LINKER" > /linker; \
    rustup target add "$TGT"

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv "$VIRTUAL_ENV"
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN pip install --no-cache-dir "maturin>=1,<2"

WORKDIR /build/diffctx
COPY diffctx/Cargo.toml diffctx/Cargo.lock diffctx/pyproject.toml ./
COPY diffctx/src ./src
COPY diffctx/python ./python

RUN set -eux; \
    TGT=$(cat /target_triple); \
    LINKER=$(cat /linker); \
    LINKER_VAR="CARGO_TARGET_$(echo "$TGT" | tr '[:lower:]-' '[:upper:]_')_LINKER"; \
    export "${LINKER_VAR}=${LINKER}"; \
    maturin build --release --target "$TGT" --out /wheels --interpreter python3

# ============================================================================
# Stage B — Bench repo cache warmer (BUILDPLATFORM only — git is portable)
# ============================================================================
FROM --platform=$BUILDPLATFORM python:${PYTHON_VERSION}-slim-bookworm AS cache-warmer

RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir datasets

COPY scripts/bake_bench_cache.py /tmp/bake_bench_cache.py
ARG BAKE_DATASET=full
ARG BAKE_LIMIT=0
ARG BAKE_PARALLELISM=4
ENV BAKE_PARALLELISM=${BAKE_PARALLELISM}

RUN python3 /tmp/bake_bench_cache.py /cache/contextbench_repos \
    --dataset "${BAKE_DATASET}" \
    $( [ "${BAKE_LIMIT}" -gt 0 ] && echo "--limit ${BAKE_LIMIT}" )

# ============================================================================
# Stage C — Final runtime
# ============================================================================
FROM python:${PYTHON_VERSION}-slim-bookworm AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv "$VIRTUAL_ENV"
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

WORKDIR /app

# Layer 2: Python deps (heavy, slow — install BEFORE source)
COPY requirements-bench.txt ./
RUN pip install --no-cache-dir -r requirements-bench.txt

# Layer 3: Rust wheel (small, ~5 MB)
COPY --from=rust-builder /wheels/*.whl /tmp/wheels/
RUN pip install --no-cache-dir --force-reinstall /tmp/wheels/*.whl && rm -rf /tmp/wheels

# Layer 4: PRE-BAKED bench repo cache (~20 GB) — RARELY changes
COPY --from=cache-warmer /cache/contextbench_repos /cache/contextbench_repos

# Layer 5: treemapper source + editable install (no-deps to skip resolver)
COPY pyproject.toml README.md ./
COPY src ./src
RUN pip install --no-cache-dir --no-deps -e .

# Layer 6: Benchmarks code (changes most often)
COPY benchmarks ./benchmarks

ENV CB_REPOS_DIR=/cache/contextbench_repos
ENV PYTHONUNBUFFERED=1

LABEL org.opencontainers.image.source="https://github.com/nikolay-e/treemapper"
LABEL org.opencontainers.image.description="treemapper diffctx benchmark image with pre-baked ContextBench repo cache"
LABEL org.opencontainers.image.licenses="Apache-2.0"

ENTRYPOINT ["python", "-m", "benchmarks"]
CMD ["cb", "--help"]
