FROM python:3.12-slim-bookworm AS rust-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential pkg-config libssl-dev curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV RUSTUP_HOME=/usr/local/rustup CARGO_HOME=/usr/local/cargo PATH=/usr/local/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain 1.92.0 --profile minimal

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN pip install --no-cache-dir "maturin>=1,<2"

WORKDIR /build/diffctx
COPY diffctx/Cargo.toml diffctx/Cargo.lock diffctx/pyproject.toml ./
COPY diffctx/src ./src
COPY diffctx/python ./python

RUN maturin build --release --out /wheels


FROM python:3.12-slim-bookworm AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

COPY --from=rust-builder /wheels/*.whl /tmp/wheels/
RUN pip install --no-cache-dir /tmp/wheels/*.whl && rm -rf /tmp/wheels

WORKDIR /app
COPY pyproject.toml README.md ./
COPY src ./src
COPY benchmarks ./benchmarks

RUN pip install --no-cache-dir -e ".[full]" && \
    pip install --no-cache-dir datasets rank-bm25

ENV CB_REPOS_DIR=/cache/contextbench_repos
ENV PYTHONUNBUFFERED=1

VOLUME ["/cache/contextbench_repos", "/app/results"]

ENTRYPOINT ["python", "-m", "benchmarks"]
CMD ["cb", "--help"]
